<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>Curriculum de Kevin Mosquera</title>
            <link rel="stylesheet" href="cv.css">
            </head> 
            <body>

            <!-- Titulo-->
            <header>
                <h1>Kevin Mosquera</h1>
                <h3>tecnólogo en análisis y desarrollo de sistemas</h3>
                </header>

                <!-- Foto -->
                <section>
                    <h3>Foto de perfil</h3>
                    <img src="https://p4.wallpaperbetter.com/wallpaper/522/1005/126/tsuna-katekyo-hitman-reborn-hipermode-x-gloves-wallpaper-preview.jpg" alt="Foto de perfil">
                </section>

                    <!-- Descripcion personal  -->
                    <section>
                        <h3>Descripción personal</h3>
                        <p>Soy un estudiante de segundo semestre de tecnología en análisis y desarrollo de sistemas, Soy una persona responsable y con muchas ganas de aprender .</p>
                        </section>

                            <!-- Educacion -->
                            <section>
                                <h3>Educación</h3>
                                <ul>
                                    <li>Bachiller - Institucion hernando navia varon (Promo 2018)</li>
                                    <li>Tecnico en sistemas (2021 - 2023)</li>
                                    <li>Tecnologia en desarrollo de sistemas informaticos (2026 - actualmente)</li>
                                </ul>
                                </section>

                                    <!-- Experiencia laboral -->
                                    <section>
                                        <h3>Experiencia laboral</h3>
                                        <ul>
                                            <li>Mesero - Restaurante (2019 - 2020)</li>
                                            <li>Tecnico en sistemas - Taxis Libres (2021 - actualmente)</li>
                                        </ul>
                                        </section>

                                            <!-- Habilidades -->
                                            <section>
                                                <h3>Habilidades</h3>
                                                <ul>
                                                    <li>Programación en Java y Python</li>
                                                    <li>Desarrollo web con HTML, CSS y JavaScript</li>
                                                    <li>Base de datos</li>
                                                    <li>Mantenimiento y reparación de hardware</li>
                                                    <li>Trabajo en equipo</li>
                                                    <li>Resolución de problemas</li>
                                                    <li>Comunicación</li>
                                                </ul>
                                                </section>

                                                <!-- Hobbies -->
                                                <section>  
                                                    <h3>Hobbies</h3>
                                                    <ul>
                                                        <li>Escuchar música</li>
                                                        <li>Pasear</li>
                                                        <li>Las motos</li>
                                                        <li>Tocar Instrumentos Musicales</li>
                                                        <li>Jugar Futbol</li>
                                                        <li>Ver películas y series</li>
                                                        <li>Dibujar</li>
                                                    </ul>
                                                    </section>

                                                    <!-- Sección Extra -->
                                                    <section>
                                                        <h3>¿Por que estudio esta carrera? </h3>
                                                        <p>Estudio esta carrera porque me gusta la tecnología y quiero crear páginas web y aplicaciones que ayuden a las personas.</p>
                                                        <h3>Mis expectativas al finalizar</h3>
                                                        <p>Espero conseguir un empleo como desarrollador, seguir aprendiendo nuevas tecnologías y crecer profesionalmente.</p>
                                                    </section> 

        </body>
    </html>